NABA HEP
C SYSTEM CONNECTIVITY

SYSTEM
ELEM HW AT 1
ELEM C1 LINK 1 2
JUNCTION AT 2
ELEM DMY LINK 2 100
ELEM ST AT 100 
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4 
ELEM C4 LINK 4 5
JUNCTION AT 5
ELEM C5 LINK 5 6
JUNCTION AT 6
ELEM C6 LINK 6 7
ELEM C7 LINK 7 51
ELEM FB1 AT 51
ELEM C8 LINK 6 8
ELEM C9 LINK 8 52
ELEM FB2 AT 52 
ELEM C10 LINK 5 9
ELEM C11 LINK 9 53
ELEM FB3 AT 53
ELEM C12 LINK 2 21
ELEM C13 LINK 21 22
ELEM C14 LINK 22 23
JUNCTION AT 23
ELEM C15 LINK 23 24
ELEM C16 LINK 24 54
ELEM FB4 AT 54
ELEM C17 LINK 23 25
ELEM C18 LINK 25 55
ELEM FB5 AT 55


  
NODE 1 ELEV 3228.84 
NODE 2 ELEV 3103.18 
NODE 3 ELEV 3098.59 
NODE 4 ELEV 2536.09 
NODE 5 ELEV 2536.09 
NODE 6 ELEV 2536.09 
NODE 7 ELEV 2536.09 
NODE 8 ELEV 2536.09 
NODE 9 ELEV 2536.09 
NODE 51 ELEV 2536.09 
NODE 52 ELEV 2536.09 
NODE 53 ELEV 2536.09 
NODE 21 ELEV 3098.59 
NODE 22 ELEV 2604.99 
NODE 23 ELEV 2536.09 
NODE 24 ELEV 2536.09 
NODE 25 ELEV 2536.09 
NODE 54 ELEV 2536.09 
NODE 55 ELEV 2536.09 



  
FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID HW
 ELEV 3297.24
 FINISH

CONDUIT ID C1 LENG 17267.52 DIAM 37.07 CELE 2786.05 FRIC 0.0092 NUMSEG 35 FINISH
CONDUIT ID C2 LENG 564.37 DIAM 32.48 CELE 2056.83 FRIC 0.0037 NUMSEG 2 FINISH
CONDUIT ID C3 LENG 424.7 DIAM 27.89 CELE 2592.93 FRIC 0.0039 NUMSEG 1 FINISH 
CONDUIT ID C4 LENG 1074.87 DIAM 27.89 CELE 2694.44 FRIC 0.0039 NUMSEG 3 FINISH 
CONDUIT ID C5 LENG 110.56 DIAM 25.43 CELE 2778.31 FRIC 0.004 NUMSEG 1 FINISH 
CONDUIT ID C6 LENG 70.54 DIAM 19.69 CELE 3009.1 FRIC 0.0044 NUMSEG 1 FINISH 
CONDUIT ID C7 LENG 168.14 DIAM 16.4 CELE 3170.42 FRIC 0.0047 NUMSEG 1 FINISH 
CONDUIT ID C8 LENG 71.85 DIAM 19.69 CELE 3009.1 FRIC 0.0044 NUMSEG 1 FINISH 
CONDUIT ID C9 LENG 134.19 DIAM 16.4 CELE 3170.42 FRIC 0.0047 NUMSEG 1 FINISH 
CONDUIT ID C10 LENG 71.03 DIAM 22.15 CELE 2903.37 FRIC 0.0042 NUMSEG 1 FINISH 
CONDUIT ID C11 LENG 215.72 DIAM 16.4 CELE 3170.42 FRIC 0.0047 NUMSEG 1 FINISH 
CONDUIT ID C12 LENG 542.81 DIAM 30.02 CELE 2049.96 FRIC 0.0038 NUMSEG 2 FINISH 
CONDUIT ID C13 LENG 422.24 DIAM 22.97 CELE 2598.8 FRIC 0.0042 NUMSEG 1 FINISH 
CONDUIT ID C14 LENG 1218.67 DIAM 22.97 CELE 2757.04 FRIC 0.0042 NUMSEG 3 FINISH 
CONDUIT ID C15 LENG 63.12 DIAM 19.69 CELE 2896.65 FRIC 0.0044 NUMSEG 1 FINISH 
CONDUIT ID C16 LENG 146.39 DIAM 16.4 CELE 3060.42 FRIC 0.0047 NUMSEG 1 FINISH 
CONDUIT ID C17 LENG 63.16 DIAM 19.69 CELE 2896.65 FRIC 0.0044 NUMSEG 1 FINISH 
CONDUIT ID C18 LENG 115.81 DIAM 16.4 CELE 3060.42 FRIC 0.0047 NUMSEG 1 FINISH 


 

 
CONDUIT ID DMY 
 DUMMY 
 DIAMETER 19.36
 ADDEDLOSS 
 CPLUS 2.367
 CMINUS 2.041
FINISH

SURGETANK 
 ID ST SIMPLE
 ELTOP 3395.67
 ELBOTTOM 3074.700
 DIAM 106.63
 CELERITY 2457.23
 FRICTION 0.0066
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH
FLOWBC ID FB5 QSCHEDULE 5 FINISH


SCHEDULE
 QSCHEDULE 1  T 0 Q 0 T 20 Q 3538.53 T 235.60 Q 3538.53 T 247.60 Q 0 T 1000 Q 0
 QSCHEDULE 2  T 0 Q 0 T 20 Q 0 T 40 Q 3538.53 T 235.60 Q 3538.53 T 247.60 Q 0 T 1000 Q 0
 QSCHEDULE 3  T 0 Q 0 T 40 Q 0 T 60 Q 3538.53 T 235.60 Q 3538.53 T 247.60 Q 0 T 1000 Q 0
 QSCHEDULE 4  T 0 Q 0 T 60 Q 0 T 80 Q 3538.53 T 235.60 Q 3538.53 T 247.60 Q 0 T 1000 Q 0
 QSCHEDULE 5  T 0 Q 0 T 80 Q 0 T 100 Q 3538.53 T 235.60 Q 3538.53 T 247.60 Q 0 T 1000 Q 0

FINISH


C OUTPUT REQUEST

HISTORY
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 ElEM ST Q ELEV

FINISH

PLOT
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 ElEM ST Q ELEV

FINISH

SPREADSHEET
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 ElEM ST Q ELEV

FINISH


C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.35 DTOUT .35 TMAX 200.0
 DTCOMP 0.5 DTOUT .5 TMAX 1000.0
 ACCUTEST FULL
FINISH

C EXECUTION CONTROL
GO
GOODBYE