Naba HEP
C SYSTEM CONNECTIVITY

SYSTEM
ELEM FB1 AT 1
ELEM C1 LINK 1 2 
ELEM C2 LINK 2 3
JUNCTION AT 3
ELEM D1 LINK 3 100
ELEM D2 LINK 3 4
ELEM ST AT 100
ELEM C3 LINK 4 5 
ELEM C4 LINK 5 6 
JUNCTION AT 6 
ELEM C5 LINK 6 7 
ELEM C6 LINK 7 8 
JUNCTION AT 8 
ELEM C7 LINK 8 9 
ELEM C8 LINK 9 10
ELEM C9 link 10 61
ELEM RES AT 61
ELEM FB2 AT 11
ELEM C10 LINK 11 12
ELEM C11 LINK 12 13 
JUNCTION AT 13
ELEM D3 LINK 13 200
ELEM D4 LINK 13 14
ELEM ST AT 200
ELEM C12 LINK 14 15 
ELEM C13 LINK 15 6 
ELEM FB3 AT 16 
ELEM C14 LINK 16 17 
ELEM C15 LINK 17 18 
JUNCTION AT 18
ELEM D5 LINK 18 300
ELEM D6 LINK 18 19
ELEM ST AT 300
ELEM C16 LINK 19 20 
ELEM C17 LINK 20 8 
ELEM FB4 AT 21 
ELEM C18 LINK 21 22 
ELEM C19 LINK 22 23 
JUNCTION AT 23 
ELEM D7 LINK 23 400
ELEM D8 LINK 23 24
ELEM ST AT 400
ELEM C20 LINK 24 25 
ELEM C21 LINK 25 26 
JUNCTION AT 26 
ELEM C22 LINK 26 27 
ELEM C23 LINK 27 28
ELEM C24 LINK 28 62  
ELEM RES AT 62
ELEM FB5 AT 29 
ELEM C25 LINK 29 30 
ELEM C26 LINK 30 31 
JUNCTION AT 31
ELEM D9 LINK 31 500
ELEM D10 LINK 31 32
ELEM ST AT 500
ELEM C27 LINK 32 33 
ELEM C28 LINK 33 26
 
NODE 1 ELEV 2516.4 
NODE 2 ELEV 2516.4 
NODE 3 ELEV 2516.4 
NODE 4 ELEV 2516.4 
NODE 5 ELEV 2516.4 
NODE 6 ELEV 2516.4 
NODE 7 ELEV 2516.4 
NODE 8 ELEV 2518.6 
NODE 9 ELEV 2566.44 
NODE 10 ELEV 2566.44 
NODE 11 ELEV 2516.4 
NODE 12 ELEV 2516.4 
NODE 13 ELEV 2516.4 
NODE 14 ELEV 2516.4 
NODE 15 ELEV 2516.4 
NODE 16 ELEV 2516.4 
NODE 17 ELEV 2516.4 
NODE 18 ELEV 2516.4 
NODE 19 ELEV 2516.4 
NODE 20 ELEV 2516.4 
NODE 21 ELEV 2516.4 
NODE 22 ELEV 2516.4 
NODE 23 ELEV 2516.4 
NODE 24 ELEV 2516.4 
NODE 25 ELEV 2516.4 
NODE 26 ELEV 2516.4 
NODE 27 ELEV 2566.44 
NODE 28 ELEV 2566.44 
NODE 29 ELEV 2516.4 
NODE 30 ELEV 2516.4 
NODE 31 ELEV 2516.4 
NODE 32 ELEV 2516.4 
NODE 33 ELEV 2516.4 

 


FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID RES
 ELEV 2563.22
 FINISH

CONDUIT ID C1 LENG 24.61 DIAM 22.47 CELE 1328.69 FRIC 0.0109 NUMSEG 1 FINISH 
CONDUIT ID C2 LENG 285.43 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C3 LENG 228.02 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C4 LENG 72.18 DIAM 20.62 CELE 1382.11 FRIC 0.0112 NUMSEG 1 FINISH 
CONDUIT ID C5 LENG 82.68 DIAM 22.64 CELE 1324.08 FRIC 0.0108 NUMSEG 1 FINISH 
CONDUIT ID C6 LENG 90.65 DIAM 28.26 CELE 1194.52 FRIC 0.0101 NUMSEG 1 FINISH 
CONDUIT ID C7 LENG 688.98 DIAM 32.81 CELE 1113.56 FRIC 0.0096 NUMSEG 2 FINISH 
CONDUIT ID C8 LENG 29.53 DIAM 32.81 CELE 1113.56 FRIC 0.0096 NUMSEG 1 FINISH 
CONDUIT ID C9 LENG 146.26 DIAM 33.69 CELE 1099.72 FRIC 0.0095 NUMSEG 1 FINISH 
CONDUIT ID C10 LENG 24.61 DIAM 22.47 CELE 1328.69 FRIC 0.0109 NUMSEG 1 FINISH 
CONDUIT ID C11 LENG 285.43 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C12 LENG 214.53 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C13 LENG 63.19 DIAM 20.62 CELE 1382.11 FRIC 0.0112 NUMSEG 1 FINISH 
CONDUIT ID C14 LENG 24.61 DIAM 22.47 CELE 1328.69 FRIC 0.0109 NUMSEG 1 FINISH 
CONDUIT ID C15 LENG 285.43 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C16 LENG 338.58 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C17 LENG 96 DIAM 26.25 CELE 1236.38 FRIC 0.0103 NUMSEG 1 FINISH 
CONDUIT ID C18 LENG 24.61 DIAM 22.47 CELE 1328.69 FRIC 0.0109 NUMSEG 1 FINISH 
CONDUIT ID C19 LENG 285.43 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C20 LENG 355.41 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C21 LENG 100.49 DIAM 23.79 CELE 1294.15 FRIC 0.0107 NUMSEG 1 FINISH 
CONDUIT ID C22 LENG 576.77 DIAM 27.89 CELE 1201.9 FRIC 0.0101 NUMSEG 2 FINISH 
CONDUIT ID C23 LENG 29.53 DIAM 27.89 CELE 1201.9 FRIC 0.0101 NUMSEG 1 FINISH 
CONDUIT ID C24 LENG 146.26 DIAM 30.56 CELE 1151.47 FRIC 0.0098 NUMSEG 1 FINISH 
CONDUIT ID C25 LENG 24.61 DIAM 22.47 CELE 1328.69 FRIC 0.0109 NUMSEG 1 FINISH 
CONDUIT ID C26 LENG 285.43 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C27 LENG 353.22 DIAM 19.69 CELE 1411.51 FRIC 0.0114 NUMSEG 1 FINISH 
CONDUIT ID C28 LENG 79.79 DIAM 23.79 CELE 1294.15 FRIC 0.0107 NUMSEG 1 FINISH 
CONDUIT ID D1 DUMMY FINISH
CONDUIT ID D2 DUMMY FINISH
CONDUIT ID D3 DUMMY FINISH
CONDUIT ID D4 DUMMY FINISH
CONDUIT ID D5 DUMMY FINISH
CONDUIT ID D6 DUMMY FINISH
CONDUIT ID D7 DUMMY FINISH
CONDUIT ID D8 DUMMY FINISH
CONDUIT ID D9 DUMMY FINISH
CONDUIT ID D10 DUMMY FINISH


SURGETANK 
 ID ST SIMPLE
 ELBOTTOM 2506.56 ELTOP 2629.59
 DIAM 81.11
 CELERITY 2704.45
 FRICTION 0.0071
FINISH


FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH
FLOWBC ID FB5 QSCHEDULE 5 FINISH


SCHEDULE
 QSCHEDULE 1  T 0 Q 3538.53 T 12 Q 0 T 92 Q 0 T 112 Q 3538.53 T 1000 Q 3538.53
 QSCHEDULE 2  T 0 Q 3538.53 T 12 Q 0 T 92 Q 0 T 112 Q 0 T 132 Q 3538.53 T 1000 Q 3538.53
 QSCHEDULE 3  T 0 Q 3538.53 T 12 Q 0 T 92 Q 0 T 132 Q 0 T 152 Q 3538.53 T 1000 Q 3538.53
 QSCHEDULE 4  T 0 Q 3538.53 T 12 Q 0 T 92 Q 0 T 152 Q 0 T 172 Q 3538.53 T 1000 Q 3538.53
 QSCHEDULE 5  T 0 Q 3538.53 T 12 Q 0 T 92 Q 0 T 172 Q 0 T 192 Q 3538.53 T 1000 Q 3538.53


FINISH


C OUTPUT REQUEST

HISTORY
 NODE 1 Q HEAD
 NODE 11 Q HEAD
 NODE 16 Q HEAD
 NODE 21 Q HEAD
 NODE 29 Q HEAD
 Elem ST Q ELEV


FINISH

PLOT
 NODE 1 Q HEAD
 NODE 11 Q HEAD
 NODE 16 Q HEAD
 NODE 21 Q HEAD
 NODE 29 Q HEAD
 Elem ST Q ELEV


FINISH

SPREADSHEET
 NODE 1 Q HEAD
 NODE 11 Q HEAD
 NODE 16 Q HEAD
 NODE 21 Q HEAD
 NODE 29 Q HEAD
 Elem ST Q ELEV


FINISH


C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.35 DTOUT .35 TMAX 350.0
 DTCOMP 0.5 DTOUT .5 TMAX 1000.0
 ACCUTEST FULL
FINISH

C EXECUTION CONTROL
GO
GOODBYE