c HYDRO SYSTEM WITH NODE-ATTACHED TURBINES

SYSTEM
 ELEM HW AT 1

 ELEM C1 LINK 1 2
 ELEM C2 LINK 2 3
 ELEM C3 LINK 3 4

 JUNCTION AT 4

 ELEM C4A LINK 4 5
 ELEM C5A LINK 5 6

 ELEM DA1 LINK 6 7
 ELEM T1 AT 7
 ELEM DA2 LINK 7 8
 ELEM TW1 AT 8

 ELEM C4B LINK 4 9
 ELEM C5B LINK 9 10

 ELEM DB1 LINK 10 11
 ELEM T2 AT 11
 ELEM DB2 LINK 11 12
 ELEM TW2 AT 12

 NODE 1 ELEV 500
 NODE 2 ELEV 495
 NODE 3 ELEV 490
 NODE 4 ELEV 480

 NODE 5 ELEV 470
 NODE 6 ELEV 465
 NODE 7 ELEV 462
 NODE 8 ELEV 450

 NODE 9 ELEV 470
 NODE 10 ELEV 465
 NODE 11 ELEV 462
 NODE 12 ELEV 450
FINISH

RESERVOIR
 ID HW
 ELEV 500
FINISH

RESERVOIR
 ID TW1
 ELEV 450
FINISH

RESERVOIR
 ID TW2
 ELEV 450
FINISH

CONDUIT
 ID C1
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C2
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C3
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C4A
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
 NUMSEG 1
FINISH

CONDUIT
 ID C5A
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
 NUMSEG 1
FINISH

CONDUIT
 ID C4B
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
 NUMSEG 1
FINISH

CONDUIT
 ID C5B
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
 NUMSEG 1
FINISH

CONDUIT
 ID DA1
 DUMMY
 DIAMETER 5
FINISH

CONDUIT
 ID DA2
 DUMMY
 DIAMETER 5
FINISH

CONDUIT
 ID DB1
 DUMMY
 DIAMETER 5
FINISH

CONDUIT
 ID DB2
 DUMMY
 DIAMETER 5
FINISH

TURBINE
 ID T1
 TYPE 1
 SYNCSPD 300
 WR2 150000
 DIAMETER 5
 FRICTION 5.
 WINDAGE 2.
FINISH

TURBINE
 ID T2
 TYPE 1
 SYNCSPD 300
 WR2 150000
 DIAMETER 5
 FRICTION 5.
 WINDAGE 2.
FINISH

TCHAR TYPE 1
 GATE 20. 40. 60. 80. 100.
 HEAD 60. 50. 40. 30. 20.
 Q
 20. 40. 60. 80. 100.
 18. 36. 54. 72. 90.
 15. 30. 45. 60. 75.
 12. 24. 36. 48. 60.
 8. 16. 24. 32. 40.
 EFFICIENCY
 0.78 0.84 0.88 0.90 0.91
 0.76 0.82 0.86 0.88 0.89
 0.72 0.79 0.83 0.85 0.86
 0.68 0.75 0.79 0.81 0.82
 0.60 0.68 0.72 0.74 0.75
FINISH

OPTURB
 ID T1
 GENERATE
 VSCHEDULE 1
FINISH

OPTURB
 ID T2
 GENERATE
 VSCHEDULE 2
FINISH

SCHEDULE
 VSCHEDULE 1
  T 0.0 G 100.0
  T 50.0 G 80.0
  T 100.0 G 60.0
  T 150.0 G 40.0
  T 200.0 G 20.0
FINISH

SCHEDULE
 VSCHEDULE 2
  T 0.0 G 100.0
  T 200.0 G 100.0
FINISH

HISTORY
 NODE 1 Q HEAD
 NODE 4 Q HEAD
 NODE 7 Q HEAD
 NODE 11 Q HEAD

 ELEM T1 Q HEAD SPEED POWER
 ELEM T2 Q HEAD SPEED POWER
FINISH

DISPLAY
 ALL
FINISH

CONTROL
 DTCOMP 0.05
 DTOUT 0.5
 TMAX 200.0
FINISH

GO
GOODBYE