c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM FB1 AT 1
ELEM C1 LINK 1 2
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4

JUNCTION AT 4

ELEM D1 LINK 4 5
ELEM ST1 AT 5
ELEM D2 LINK 4 6
ELEM C4 LINK 6 7
ELEM C5 LINK 7 8

JUNCTION AT 8

ELEM C6 LINK 8 9
ELEM C7 LINK 9 10
ELEM C8 LINK 10 11
ELEM RES AT 11
ELEM FB2 AT 12
ELEM C9 LINK 12 13
ELEM C10 LINK 13 14
ELEM C11 LINK 14 4
ELEM FB3 AT 15
ELEM C12 LINK 15 16
ELEM C13 LINK 16 17
ELEM C14 LINK 17 18

JUNCTION AT 18

ELEM D3 LINK 18 19
ELEM ST2 AT 19
ELEM D4 LINK 18 20
ELEM C15 LINK 20 21
ELEM C16 LINK 21 8
ELEM FB4 AT 22
ELEM C17 LINK 22 23
ELEM C18 LINK 23 24
ELEM C19 LINK 24 18

NODE 1 ELEV 1047
NODE 2 ELEV 1035
NODE 3 ELEV 1038.95
NODE 4 ELEV 1038.950391
NODE 5 ELEV 1034
NODE 6 ELEV 1038.15
NODE 7 ELEV 1040.151303
NODE 8 ELEV 1041.858183
NODE 9 ELEV 1054.5
NODE 10 ELEV 1054.5
NODE 11 ELEV 1054.5
NODE 12 ELEV 1047
NODE 13 ELEV 1035
NODE 14 ELEV 1038.95
NODE 15 ELEV 1047
NODE 16 ELEV 1035
NODE 17 ELEV 1038.95
NODE 18 ELEV 1038.950391
NODE 19 ELEV 1034
NODE 20 ELEV 1038.15
NODE 21 ELEV 1040.151303
NODE 22 ELEV 1047
NODE 23 ELEV 1035
NODE 24 ELEV 1038.95

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID RES
 HSCHEDULE 1
 FINISH

CONDUIT
 ID C2
 LENGTH 11.04899965
 DIAM 7.330439765
 CELERITY 870.8623761184715
 FRICTION 0.016417673530593715
FINISH

CONDUIT
 ID C3
 LENGTH 106.5001646
 DIAM 6.062471806
 CELERITY 922.9617087577805
 FRICTION 0.017490613695121407
FINISH

CONDUIT
 ID C4
 LENGTH 54.62625425
 DIAM 8.528303727
 CELERITY 927.1457142629221
 FRICTION 0.015609922212086003
FINISH

CONDUIT
 ID C5
 LENGTH 34.72891089
 DIAM 10.27480767
 CELERITY 926.0644605744333
 FRICTION 0.014670009376806209
FINISH

CONDUIT
 ID C6
 LENGTH 263.7190476
 DIAM 12.02131162
 CELERITY 883.0964549884119
 FRICTION 0.01392208689571774
FINISH

CONDUIT
 ID C7
 LENGTH 14.99920752
 DIAM 11.86586362
 CELERITY 886.6804821318281
 FRICTION 0.01398261847143431
FINISH

CONDUIT
 ID C8
 LENGTH 29.59912705
 DIAM 11.70736763
 CELERITY 890.3800868563044
 FRICTION 0.014045435395744344
FINISH

CONDUIT
 ID C10
 LENGTH 11.04899965
 DIAM 7.330439765
 CELERITY 870.8623761184715
 FRICTION 0.016417673530593715
FINISH

CONDUIT
 ID C11
 LENGTH 106.5001646
 DIAM 6.062471806
 CELERITY 922.9617087577805
 FRICTION 0.017490613695121407
FINISH

CONDUIT
 ID C13
 LENGTH 11.04899965
 DIAM 7.330439765
 CELERITY 870.8623761184715
 FRICTION 0.016417673530593715
FINISH

CONDUIT
 ID C14
 LENGTH 106.5001646
 DIAM 6.062471806
 CELERITY 922.9617087577805
 FRICTION 0.017490613695121407
FINISH

CONDUIT
 ID C15
 LENGTH 39.18508675
 DIAM 8.528303727
 CELERITY 927.1457142629221
 FRICTION 0.015609922212086003
FINISH

CONDUIT
 ID C16
 LENGTH 70.06437376
 DIAM 10.27480767
 CELERITY 926.0644605744333
 FRICTION 0.014670009376806209
FINISH

CONDUIT
 ID C18
 LENGTH 11.04899965
 DIAM 7.330439765
 CELERITY 870.8623761184715
 FRICTION 0.016417673530593715
FINISH

CONDUIT
 ID C19
 LENGTH 106.5001646
 DIAM 6.062471806
 CELERITY 922.9617087577805
 FRICTION 0.017490613695121407
FINISH

CONDUIT
 ID C1
 LENGTH 24.36
 DIAM 6.3
 CELERITY 808.3384565536081
 FRICTION 0.009713236626460474
FINISH

CONDUIT
 ID C9
 LENGTH 24.36
 DIAM 6.3
 CELERITY 808.3384565536081
 FRICTION 0.009713236626460474
FINISH

CONDUIT
 ID C12
 LENGTH 24.36
 DIAM 6.3
 CELERITY 808.3384565536081
 FRICTION 0.009713236626460474
FINISH

CONDUIT
 ID C17
 LENGTH 24.36
 DIAM 6.3
 CELERITY 808.3384565536081
 FRICTION 0.009713236626460474
FINISH

CONDUIT ID D2 DUMMY
FINISH

CONDUIT ID D4 DUMMY
FINISH

CONDUIT ID D1 DUMMY
FINISH

CONDUIT ID D3 DUMMY
FINISH

SURGETANK
 ID ST1 SIMPLE
 ELTOP 1069
 ELBOTTOM 1034
 DIAM 39.09
 CELERITY 700
 FRICTION 0.0119
FINISH

SURGETANK
 ID ST2 SIMPLE
 ELTOP 1069
 ELBOTTOM 1034
 DIAM 39.09
 CELERITY 700
 FRICTION 0.0119
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH


SCHEDULE
  HSCHEDULE 1
   T 0.0  H   1051.94
   T 210.0  H   1057
FINISH

SCHEDULE
 QSCHEDULE 1 T 0 Q 0 T 30 Q 147.12
 QSCHEDULE 2 T 0 Q 0 T 60 Q 0 T 90 Q 147.12
 QSCHEDULE 3 T 0 Q 0 T 120 Q 0 T 150 Q 147.12
 QSCHEDULE 4 T 0 Q 0 T 180 Q 0 T 210 Q 147.12
FINISH


C OUTPUT REQUEST

PLOT
 ELEM ST1 ELEV
 ELEM ST2 ELEV PIEZHEAD HEAD
 FINISH

SPREADSHEET
 ELEM ST1 ELEV
 ELEM ST2 ELEV PIEZHEAD HEAD
 FINISH

HISTORY
 ELEM ST1 ELEV PIEZHEAD HEAD
 ELEM ST2 ELEV PIEZHEAD HEAD
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.01 DTOUT 0.01 TMAX 3000
FINISH

C EXECUTION CONTROL
GO
GOODBYE