c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM TW AT 1
ELEM C1 LINK 1 2
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4

JUNCTION AT 4

ELEM C4 LINK 4 5
ELEM C5 LINK 5 6

JUNCTION AT 6

ELEM D1 LINK 6 7
ELEM ST1 AT 7
ELEM C8 LINK 6 8
ELEM C9 LINK 8 9
ELEM C10 LINK 9 10
ELEM FB1 AT 10
ELEM C11 LINK 6 11
ELEM C12 LINK 11 12
ELEM C13 LINK 12 13
ELEM FB2 AT 13
ELEM C14 LINK 4 14
ELEM C6 LINK 14 15

JUNCTION AT 15

ELEM D2 LINK 15 16
ELEM ST2 AT 16
ELEM C18 LINK 15 17
ELEM C19 LINK 17 18
ELEM C20 LINK 18 19
ELEM FB3 AT 19
ELEM C21 LINK 15 20
ELEM C22 LINK 20 21
ELEM C23 LINK 21 22
ELEM FB4 AT 22

NODE 1 ELEV 3459.645
NODE 2 ELEV 3459.645
NODE 3 ELEV 3459.645
NODE 4 ELEV 3418.175
NODE 5 ELEV 3412.565
NODE 6 ELEV 3408.628
NODE 7 ELEV 3392.388
NODE 8 ELEV 3408.628
NODE 9 ELEV 3395.669
NODE 10 ELEV 3435.039
NODE 11 ELEV 3408.628
NODE 12 ELEV 3395.669
NODE 13 ELEV 3435.039
NODE 14 ELEV 3412.565
NODE 15 ELEV 3408.628
NODE 16 ELEV 3392.388
NODE 17 ELEV 3408.628
NODE 18 ELEV 3395.669
NODE 19 ELEV 3435.039
NODE 20 ELEV 3408.628
NODE 21 ELEV 3395.669
NODE 22 ELEV 3435.039

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID TW
 ELEV 3475.72
 FINISH

CONDUIT
 ID C1
 LENGTH 97.112
 DIAM 38.408
 CELERITY 2919.1997
 FRICTION 0.007896
FINISH

CONDUIT
 ID C2
 LENGTH 49.212
 DIAM 38.91
 CELERITY 2907.4906
 FRICTION 0.007862
FINISH

CONDUIT
 ID C3
 LENGTH 865.223
 DIAM 39.435
 CELERITY 2895.3944
 FRICTION 0.007827
FINISH

CONDUIT
 ID C4
 LENGTH 113.943
 DIAM 33.694
 CELERITY 3036.5321
 FRICTION 0.008248
 NUMSEG 5
FINISH

CONDUIT
 ID C8
 LENGTH 349.409
 DIAM 19.881
 CELERITY 3026.3437
 FRICTION 0.009834
FINISH

CONDUIT
 ID C9
 LENGTH 36.253
 DIAM 24.048
 CELERITY 2855.2563
 FRICTION 0.009229
FINISH

CONDUIT
 ID C10
 LENGTH 79.921
 DIAM 20.669
 CELERITY 2911.1054
 FRICTION 0.004314
FINISH

CONDUIT
 ID C11
 LENGTH 349.409
 DIAM 19.881
 CELERITY 3026.3437
 FRICTION 0.009834
FINISH

CONDUIT
 ID C12
 LENGTH 36.253
 DIAM 24.048
 CELERITY 2855.2563
 FRICTION 0.009229
FINISH

CONDUIT
 ID C13
 LENGTH 79.921
 DIAM 20.669
 CELERITY 2911.1054
 FRICTION 0.004314
FINISH

CONDUIT
 ID C14
 LENGTH 229.855
 DIAM 33.694
 CELERITY 3036.5321
 FRICTION 0.008248
FINISH

CONDUIT
 ID C18
 LENGTH 349.409
 DIAM 19.881
 CELERITY 3026.3437
 FRICTION 0.009834
FINISH

CONDUIT
 ID C19
 LENGTH 36.253
 DIAM 24.048
 CELERITY 2855.2563
 FRICTION 0.009229
FINISH

CONDUIT
 ID C20
 LENGTH 79.921
 DIAM 20.669
 CELERITY 2911.1054
 FRICTION 0.004314
FINISH

CONDUIT
 ID C21
 LENGTH 349.409
 DIAM 19.881
 CELERITY 3026.3437
 FRICTION 0.009834
FINISH

CONDUIT
 ID C22
 LENGTH 36.253
 DIAM 24.048
 CELERITY 2855.2563
 FRICTION 0.009229
FINISH

CONDUIT
 ID C23
 LENGTH 79.921
 DIAM 20.669
 CELERITY 2911.1054
 FRICTION 0.004314
FINISH

CONDUIT
 ID C5
 LENGTH 179.232
 DIAM 27.985
 CELERITY 3039.4945
 FRICTION 0.008775
FINISH

CONDUIT
 ID C6
 LENGTH 128.576
 DIAM 27.985
 CELERITY 3039.4945
 FRICTION 0.008775
FINISH

CONDUIT ID D1 DUMMY
FINISH

CONDUIT ID D2 DUMMY
FINISH

SURGETANK
 ID ST1 SIMPLE
 ELTOP 3507.217
 ELBOTTOM 3392.388
 DIAM 128.215
 CELERITY 2296.588
 FRICTION 0.0119
FINISH

SURGETANK
 ID ST2 SIMPLE
 ELTOP 3507.217
 ELBOTTOM 3392.388
 DIAM 128.215
 CELERITY 2296.588
 FRICTION 0.0119
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH


SCHEDULE
 QSCHEDULE 1 T 0 Q 0 T 30 Q -5195.498
 QSCHEDULE 2 T 0 Q 0 T 60 Q 0 T 90 Q -5195.498
 QSCHEDULE 3 T 0 Q 0 T 120 Q 0 T 150 Q -5195.498
 QSCHEDULE 4 T 0 Q 0 T 180 Q 0 T 210 Q -5195.498
FINISH


C OUTPUT REQUEST

HISTORY
 ELEM ST1 ELEV HEAD PIEZHEAD
 ELEM ST2 ELEV HEAD PIEZHEAD
 FINISH

PLOT
 ELEM ST1 ELEV HEAD PIEZHEAD
 ELEM ST2 ELEV HEAD PIEZHEAD
 FINISH

SPREADSHEET
 ELEM ST1 ELEV HEAD PIEZHEAD
 ELEM ST2 ELEV HEAD PIEZHEAD
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.01 DTOUT 0.1 TMAX 1000
FINISH

C EXECUTION CONTROL
GO
GOODBYE