chunk-GG6IGNHI.js?v=15ef0d4b:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Header.tsx:314 Uncaught ReferenceError: Cannot access 'projectName' before initialization
    at Header (Header.tsx:314:35)
    at renderWithHooks (chunk-GG6IGNHI.js?v=15ef0d4b:11596:26)
    at mountIndeterminateComponent (chunk-GG6IGNHI.js?v=15ef0d4b:14974:21)
    at beginWork (chunk-GG6IGNHI.js?v=15ef0d4b:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-GG6IGNHI.js?v=15ef0d4b:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-GG6IGNHI.js?v=15ef0d4b:3705:24)
    at invokeGuardedCallback (chunk-GG6IGNHI.js?v=15ef0d4b:3739:39)
    at beginWork$1 (chunk-GG6IGNHI.js?v=15ef0d4b:19818:15)
    at performUnitOfWork (chunk-GG6IGNHI.js?v=15ef0d4b:19251:20)
    at workLoopSync (chunk-GG6IGNHI.js?v=15ef0d4b:19190:13)
Header.tsx:314 Uncaught ReferenceError: Cannot access 'projectName' before initialization
    at Header (Header.tsx:314:35)
    at renderWithHooks (chunk-GG6IGNHI.js?v=15ef0d4b:11596:26)
    at mountIndeterminateComponent (chunk-GG6IGNHI.js?v=15ef0d4b:14974:21)
    at beginWork (chunk-GG6IGNHI.js?v=15ef0d4b:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-GG6IGNHI.js?v=15ef0d4b:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-GG6IGNHI.js?v=15ef0d4b:3705:24)
    at invokeGuardedCallback (chunk-GG6IGNHI.js?v=15ef0d4b:3739:39)
    at beginWork$1 (chunk-GG6IGNHI.js?v=15ef0d4b:19818:15)
    at performUnitOfWork (chunk-GG6IGNHI.js?v=15ef0d4b:19251:20)
    at workLoopSync (chunk-GG6IGNHI.js?v=15ef0d4b:19190:13)
chunk-GG6IGNHI.js?v=15ef0d4b:14080 The above error occurred in the <Header> component:

    at Header (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/src/components/Header.tsx?t=1783058782050:321:3)
    at div
    at DesignerInner (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/src/pages/Designer.tsx?t=1783058844146:84:21)
    at BatchProvider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=15ef0d4b:6009:36)
    at ReactFlowProvider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@xyflow_react.js?v=15ef0d4b:8077:44)
    at Designer
    at AuthGuard (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/src/components/AuthGuard.tsx:21:29)
    at Route (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=15ef0d4b:225:16)
    at Switch (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=15ef0d4b:282:17)
    at Router
    at Provider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-LSJSDINH.js?v=15ef0d4b:47:15)
    at TooltipProvider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=15ef0d4b:61:5)
    at AuthProvider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/src/context/AuthContext.tsx:22:32)
    at QueryClientProvider (https://6674fec4-cae6-4caf-b35d-6c4e3aa6c31e-00-13bjotjbjloef.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=15ef0d4b:3103:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-GG6IGNHI.js?v=15ef0d4b:14080
chunk-GG6IGNHI.js?v=15ef0d4b:9176 Uncaught ReferenceError: Cannot access 'projectName' before initialization
    at Header (Header.tsx:314:35)
    at renderWithHooks (chunk-GG6IGNHI.js?v=15ef0d4b:11596:26)
    at mountIndeterminateComponent (chunk-GG6IGNHI.js?v=15ef0d4b:14974:21)
    at beginWork (chunk-GG6IGNHI.js?v=15ef0d4b:15962:22)
    at beginWork$1 (chunk-GG6IGNHI.js?v=15ef0d4b:19806:22)
    at performUnitOfWork (chunk-GG6IGNHI.js?v=15ef0d4b:19251:20)
    at workLoopSync (chunk-GG6IGNHI.js?v=15ef0d4b:19190:13)
    at renderRootSync (chunk-GG6IGNHI.js?v=15ef0d4b:19169:15)
    at recoverFromConcurrentError (chunk-GG6IGNHI.js?v=15ef0d4b:18786:28)
    at performSyncWorkOnRoot (chunk-GG6IGNHI.js?v=15ef0d4b:18932:28)
