Surge Analysis of SOMERSHILA PSP Without Surge Tank Pumping Mode
C    Case :0-100 START of Pumping
C    *************************************************************************
C    SYSTEM CONNECTIVITY

SYSTEM 
ELEM TW AT 1                                           
ELEM C1 LINK 1 2
JUNCTION AT 2
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4
ELEM P1 LINK 4 5
ELEM VC1 LINK 5 6
ELEM C2 LINK 2 7
ELEM C3 LINK 7 8
ELEM P2 LINK 8 9
ELEM VC2 LINK 9 10
JUNCTION AT 11
ELEM C4 LINK 6 11
ELEM C4 LINK 10 11
ELEM C5 LINK 11 12
ELEM C5 LINK 12 13
ELEM C5 LINK 13 14
ELEM C5 LINK 14 15
ELEM C5 LINK 15 16
ELEM C5 LINK 16 17
ELEM C5 LINK 17 18
ELEM C5 LINK 18 19
ELEM C5 LINK 19 20
ELEM C5 LINK 20 21
ELEM C6 LINK 21 22
ELEM HW AT 22
NODE 1  ELEV 518.86
NODE 2  ELEV 380.18 
NODE 3  ELEV 359.94
NODE 4  ELEV 388.78
NODE 5  ELEV 388.78
NODE 6  ELEV 388.78 
NODE 7  ELEV 359.94
NODE 8  ELEV 388.78
NODE 9  ELEV 388.78
NODE 10 ELEV 388.78 
NODE 11 ELEV 388.78
NODE 22 ELEV 1714.73


FINISH
                                              
C    ***********************************************************************     
C    ELEMENT PROPERTIES                                                         
                                                                                  
RESERVOIR                                                                       
 ID TW                                                                    
 ELEV 597.11 FINISH 
RESERVOIR                                                                       
 ID HW                                                                    
 ELEV 1758.53 FINISH 
                                                                 

CONDUIT   ID C1  LENGTH 333.30 DIAM 20.67 CELERITY 2530  FRICTION 0.0114  
         ADDEDLOSS AT 0.00 CPLUS 0.1 CMINUS 0.1 NUMSEG 6 FINISH                                                                        

CONDUIT                                                                         
 ID C2  LENGTH 104.17 DIAM 14.76 CELERITY 2850  FRICTION 0.0127 NUMSEG 2 FINISH 

CONDUIT                                                                         
 ID C3  LENGTH 49.21 DIAM 14.76 CELERITY 2850  FRICTION 0.0075  FINISH 

CONDUIT                                                                         
 ID C4  LENGTH 262.47 DIAM 12.30 CELERITY 2700  FRICTION 0.0115 NUMSEG 5 FINISH 

CONDUIT                                                                         
 ID C5  LENGTH 418.86 DIAM 17.39 CELERITY 2375  FRICTION 0.0103 NUMSEG 8 FINISH

CONDUIT                                                                         
 ID C6  LENGTH 418.86 DIAM 17.39 CELERITY 2375 FRICTION 0.0103  
         ADDEDLOSS AT 418.86 CPLUS 0.1 CMINUS 0.1 NUMSEG 8 FINISH 

ONEWAY ID VC1 DIAM 14.76 FINISH

ONEWAY ID VC2 DIAM 14.76 FINISH
   
PUMP ID P1 TYPE 1 RQ 1805.27 RHEAD 1276.247 RSPEED 375 RTOROUE 4282265.426
 WR2 38925488.05 FINISH

FINISH

PUMP ID P2 TYPE 2 RQ 1805.27 RHEAD 1276.247 RSPEED 375 RTOROUE 4282265.426
 WR2 38925488.05 FINISH

FINISH                                                                 
                                                                                         
  C *************************************************************************     
  C    PUMP CHARACTERISTICS                                           
                                                                                  

PCHAR TYPE 1
SRATIO
-1.5 -1.25 -1.0 -0.75 -0.5 -0.25 0.0 0.25 0.50 0.75 1.00
QRATIO
-1.5 -0.9 -0.7 -0.5 -0.25 0.0 0.25 0.50 0.75 1.00 1.25 1.50
HRATIO
0.95 0.90 0.93 1.00 1.25 1.40 1.55 1.75 2.10 2.76 3.60 
0.79 0.64 0.60 0.65 0.73 0.88 1.07 1.30 1.60 2.20 2.80 
0.76 0.54 0.40 0.36 0.40 0.50 0.65 0.85 1.20 1.75 2.35 
0.74 0.52 0.35 0.23 0.20 0.25 0.34 0.50 0.64 1.34 2.00 
0.74 0.52 0.34 0.18 0.12 0.12 0.15 0.27 0.53 1.10 1.70 
0.74 0.52 0.33 0.18 0.06 0.02 0.0 0.13 0.40 0.94 1.55 
0.65 0.41 0.22 0.04 0.00 -0.10 -0.12 0.06 0.35 0.83 1.48
0.44 0.20 0.00 -0.20 -0.32 -0.40 -0.33 -0.08 0.25 0.74 1.37
0.00 -0.30 -0.50 -0.70 -0.85 -0.87 -0.70 -0.40 0.05 0.60 1.25 
-0.65 -1.00 -1.30 -1.40 -1.45 -1.38 -1.20 -0.80 -0.30 0.30 1.00 
-1.50 -1.85 -2.10 -2.30 -2.30 -2.00 -1.70 -1.20 -0.74 -0.11 0.64 
-2.55 -2.85 -2.90 -3.40 -3.40 -2.73 -2.20 -1.6 -1.3 -0.6 0.25
TRATIO
0.10 0.40 0.80 1.10 1.40 1.65 1.90 2.08
2.25 2.48 3.00 -0.32 0.0 0.33 0.63 0.82
1.10 1.30 1.50 1.70 2.00 2.45 -0.70 -0.31
0.00 0.20 0.40 0.60 0.80 0.92 1.20 1.60
2.10 -1.00 -0.60 -0.29 -0.04 0.13 0.27 0.40
0.53 0.76 1.20 1.70 -1.38 -0.92 -0.56 -0.25
-0.05 0.05 0.13 0.20 0.43 0.78 1.25 -1.80
-1.23 -0.80 -0.46 -0.25 -0.11 0.00 0.12 0.26
0.57 1.00 -2.70 -2.0 -1.3 -0.90 -0.60 -0.30
-0.12 0.07 0.25 0.53 0.90 -3.50 -2.75 -2.10
-1.60 -1.20 -0.77 -0.34 -0.04 0.25 0.58 0.97
-4.40 -3.60 -3.00 -2.35 -1.90 -1.35 -0.80 -0.32
0.15 0.55 1.02 -5.40 -4.60 -4.00 -3.35 -2.70
-2.00 -1.40 -0.80 -0.10 0.44 1.00 -6.10 -5.50
-4.90 -4.30 -3.50 -2.75 -2.15 -1.30 -0.54 0.19
0.85 -6.50 -6.30 -5.70 -5.20 -4.30 -3.60 -2.90
-2.00 -1.20 -0.20 0.50
FINISH


PCHAR TYPE 2
SRATIO
-1.5 -1.25 -1.0 -0.75 -0.5 -0.25 0.0 0.25 0.50 0.75 1.00
QRATIO
-1.5 -0.9 -0.7 -0.5 -0.25 0.0 0.25 0.50 0.75 1.00 1.25 1.50
HRATIO
0.95 0.90 0.93 1.00 1.25 1.40 1.55 1.75 2.10 2.76 3.60 
0.79 0.64 0.60 0.65 0.73 0.88 1.07 1.30 1.60 2.20 2.80 
0.76 0.54 0.40 0.36 0.40 0.50 0.65 0.85 1.20 1.75 2.35 
0.74 0.52 0.35 0.23 0.20 0.25 0.34 0.50 0.64 1.34 2.00 
0.74 0.52 0.34 0.18 0.12 0.12 0.15 0.27 0.53 1.10 1.70 
0.74 0.52 0.33 0.18 0.06 0.02 0.0 0.13 0.40 0.94 1.55 
0.65 0.41 0.22 0.04 0.00 -0.10 -0.12 0.06 0.35 0.83 1.48
0.44 0.20 0.00 -0.20 -0.32 -0.40 -0.33 -0.08 0.25 0.74 1.37
0.00 -0.30 -0.50 -0.70 -0.85 -0.87 -0.70 -0.40 0.05 0.60 1.25 
-0.65 -1.00 -1.30 -1.40 -1.45 -1.38 -1.20 -0.80 -0.30 0.30 1.00 
-1.50 -1.85 -2.10 -2.30 -2.30 -2.00 -1.70 -1.20 -0.74 -0.11 0.64 
-2.55 -2.85 -2.90 -3.40 -3.40 -2.73 -2.20 -1.6 -1.3 -0.6 0.25
TRATIO
0.10 0.40 0.80 1.10 1.40 1.65 1.90 2.08
2.25 2.48 3.00 -0.32 0.0 0.33 0.63 0.82
1.10 1.30 1.50 1.70 2.00 2.45 -0.70 -0.31
0.00 0.20 0.40 0.60 0.80 0.92 1.20 1.60
2.10 -1.00 -0.60 -0.29 -0.04 0.13 0.27 0.40
0.53 0.76 1.20 1.70 -1.38 -0.92 -0.56 -0.25
-0.05 0.05 0.13 0.20 0.43 0.78 1.25 -1.80
-1.23 -0.80 -0.46 -0.25 -0.11 0.00 0.12 0.26
0.57 1.00 -2.70 -2.0 -1.3 -0.90 -0.60 -0.30
-0.12 0.07 0.25 0.53 0.90 -3.50 -2.75 -2.10
-1.60 -1.20 -0.77 -0.34 -0.04 0.25 0.58 0.97
-4.40 -3.60 -3.00 -2.35 -1.90 -1.35 -0.80 -0.32
0.15 0.55 1.02 -5.40 -4.60 -4.00 -3.35 -2.70
-2.00 -1.40 -0.80 -0.10 0.44 1.00 -6.10 -5.50
-4.90 -4.30 -3.50 -2.75 -2.15 -1.30 -0.54 0.19
0.85 -6.50 -6.30 -5.70 -5.20 -4.30 -3.60 -2.90
-2.00 -1.20 -0.20 0.50
FINISH

OPPUMP ID P1 PUMP FINISH

OPPUMP ID P2 PUMP FINISH


  C *********************************************************************     
  C    OUTPUT REQUESTS                                                            
   HISTORY                                                               
   
    NODE 2 Q Head PRESSURE  
    NODE 3 Q Head PRESSURE 
    NODE 4 Q Head PRESSURE
    NODE 8 Q Head PRESSURE
    NODE 20 Q Head PRESSURE
    NODE 21 Q Head PRESSURE  
    
    
   FINISH                                                                         
                                                                                  
   SNAPSHOT TIME 0 FINISH                                                                                                  
                                                                                  
   DISPLAY  ALL  FINISH                                                                        
                                                         
  CONTROL                                                                        
   DTCOMP 0.1 DTOUT 0.1 TMAX 1000
  
                                                                        
   FINISH                                                                         
  
GO
GOODBYE
FINISH

