c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM TW AT 8
ELEM TW AT 17
ELEM TW AT 27
ELEM TW AT 37
ELEM FB4 AT 1
ELEM ST4 AT 6
ELEM ST5 AT 7
ELEM FB3 AT 11
ELEM ST3 AT 16
ELEM FB2 AT 21
ELEM ST2 AT 26
ELEM FB1 AT 31
ELEM ST1 AT 36

NODE 1 ELEV 235
NODE 2 ELEV 225.3
NODE 3 ELEV 230.2
NODE 4 ELEV 232
NODE 5 ELEV 232.3
NODE 6 ELEV 230
NODE 7 ELEV 224.8
NODE 8 ELEV 242.5
NODE 11 ELEV 235
NODE 12 ELEV 225.3
NODE 13 ELEV 230.2
NODE 14 ELEV 232
NODE 15 ELEV 232.3
NODE 16 ELEV 230
NODE 17 ELEV 242.5
NODE 21 ELEV 235
NODE 22 ELEV 225.3
NODE 23 ELEV 230.2
NODE 24 ELEV 232
NODE 25 ELEV 232.3
NODE 26 ELEV 230
NODE 27 ELEV 242.5
NODE 31 ELEV 235
NODE 32 ELEV 225.3
NODE 33 ELEV 230.2
NODE 34 ELEV 232
NODE 35 ELEV 232.3
NODE 36 ELEV 230
NODE 37 ELEV 242.5

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID TW
 ELEV 246
 FINISH

RESERVOIR
 ID TW
 ELEV 246
 FINISH

RESERVOIR
 ID TW
 ELEV 246
 FINISH

RESERVOIR
 ID TW
 ELEV 246
 FINISH

CONDUIT
 ID C1
 LENGTH 15
 DIAM NaN
 CELERITY 1000
 FRICTION 0.0069
 NUMSEG 1
FINISH

CONDUIT
 ID C2
 LENGTH 15
 DIAM NaN
 CELERITY 1000
 FRICTION 0.0075
 NUMSEG 1
FINISH

CONDUIT
 ID C3
 LENGTH 45
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID O1
 LENGTH 2
 DIAM 2.48
 CELERITY 900
 FRICTION undefined
 ADDEDLOSS
     CPLUS 0.44
     CMINUS 0.77
 NUMSEG 1
FINISH

CONDUIT
 ID C4
 LENGTH 12
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID O2
 LENGTH 2
 DIAM 6.22
 CELERITY 1000
 FRICTION undefined
 ADDEDLOSS
     CPLUS 0.11
     CMINUS 0.05
 NUMSEG 1
FINISH

CONDUIT
 ID C5
 LENGTH 223.6
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID C8
 LENGTH 195.3
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID C9
 LENGTH 166.3
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID C10
 LENGTH 134
 DIAM 7.04
 CELERITY 1000
 FRICTION 0.0073
 NUMSEG 1
FINISH

CONDUIT
 ID C7
 LENGTH 23
 DIAM 6.22
 CELERITY 1000
 FRICTION 0.0077
 ADDEDLOSS
     CPLUS 0.1
     CMINUS 0.1
 NUMSEG 1
FINISH

CONDUIT
 ID C6
 LENGTH 30
 DIAM 6.22
 CELERITY 1000
 FRICTION 0.0077
 ADDEDLOSS
     CPLUS 0.1
     CMINUS 0.1
 NUMSEG 1
FINISH

SURGETANK
 ID ST4 SIMPLE
 ELTOP 255
 ELBOTTOM 230
 SHAPE
   E  230
   A  6.9
   E  255
   A  6.9
 CELERITY 1000
 FRICTION 0.0125
FINISH

SURGETANK
 ID ST5 SIMPLE
 ELTOP 250
 ELBOTTOM 224.8
 SHAPE
   E  224.8
   A  0.5
   E  225.8
   A  148
   E  226.8
   A  296.1
   E  227.8
   A  444.1
   E  228.8
   A  592
   E  229.8
   A  733.3
   E  230.8
   A  853.8
   E  231.8
   A  924.3
   E  233.15
   A  924.3
   E  234.15
   A  882.4
   E  235.15
   A  839.5
   E  236.15
   A  796.8
   E  237.15
   A  754.3
   E  238.15
   A  715.8
   E  239.15
   A  687.5
   E  240.15
   A  687
   E  240.65
   A  704.8
   E  250
   A  704.8
 CELERITY 1000
 FRICTION 0.009
FINISH

SURGETANK
 ID ST3 SIMPLE
 ELTOP 255
 ELBOTTOM 230
 SHAPE
   E  230
   A  6.9
   E  255
   A  6.9
 CELERITY 1000
 FRICTION 0.0125
FINISH

SURGETANK
 ID ST2 SIMPLE
 ELTOP 255
 ELBOTTOM 230
 SHAPE
   E  230
   A  6.9
   E  255
   A  6.9
 CELERITY 1000
 FRICTION 0.0125
FINISH

SURGETANK
 ID ST1 SIMPLE
 ELTOP 255
 ELBOTTOM 230
 SHAPE
   E  230
   A  6.9
   E  255
   A  6.9
 CELERITY 1000
 FRICTION 0.0125
FINISH

FLOWBC ID FB4 QSCHEDULE 4 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB1 QSCHEDULE 1 FINISH


SCHEDULE
 QSCHEDULE 4 T 0 Q 0.01 T 410 Q 0.01 T 420 Q 13.27 T 450 Q 13.27 T 490 Q 146.03 T 9999 Q 146.03
 QSCHEDULE 3 T 0 Q 0.01 T 10 Q 13.27 T 40 Q 13.27 T 80 Q 146.03 T 9999 Q 146.03
 QSCHEDULE 2 T 0 Q 0.01 T 410 Q 0.01 T 420 Q 13.27 T 450 Q 13.27 T 490 Q 146.03 T 9999 Q 146.03
 QSCHEDULE 1 T 0 Q 0.01 T 10 Q 13.27 T 40 Q 13.27 T 80 Q 146.03 T 9999 Q 146.03

FINISH


C OUTPUT REQUEST

HISTORY
 NODE 1 Q HEAD PIEZHEAD
 NODE 2 Q HEAD PIEZHEAD
 NODE 3 Q HEAD PIEZHEAD
 NODE 4 Q HEAD PIEZHEAD
 NODE 5 Q HEAD PIEZHEAD
 ELEM ST5 Q HEAD PIEZHEAD
 NODE 8 Q HEAD PIEZHEAD
 NODE 14 Q HEAD PIEZHEAD
 NODE 24 Q HEAD PIEZHEAD
 NODE 34 Q HEAD PIEZHEAD
 NODE ST1 Q ELEV
 NODE ST2 Q ELEV
 NODE ST3 Q ELEV
 NODE ST4 Q ELEV
 NODE ST5 Q ELEV
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C6 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 FINISH

PLOT
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 ELEM ST5 Q HEAD
 NODE 14 Q HEAD
 NODE 24 Q HEAD
 NODE 34 Q HEAD
 NODE ST1 Q ELEV
 NODE ST2 Q ELEV
 NODE ST3 Q ELEV
 NODE ST4 Q ELEV
 NODE ST5 Q ELEV
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C6 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 FINISH

SPREADSHEET
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C6 Q HEAD ELEV VEL PRESS PIEZHEAD
 NODE C7 Q HEAD ELEV VEL PRESS PIEZHEAD
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.02 DTOUT 0.1 TMAX 1000
FINISH

C EXECUTION CONTROL
GO
GOODBYE