c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM HW AT 1
ELEM C1 LINK 1 2
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4

JUNCTION AT 4

ELEM C4A LINK 4 5
ELEM C5A LINK 5 6
ELEM T1 LINK 6 7
ELEM TW1 AT 7
ELEM C4B LINK 4 8
ELEM C5B LINK 8 9
ELEM T2 LINK 9 10
ELEM TW2 AT 10

NODE 1 ELEV 500
NODE 2 ELEV 495
NODE 3 ELEV 490
NODE 4 ELEV 480
NODE 5 ELEV 470
NODE 6 ELEV 460
NODE 7 ELEV 450
NODE 8 ELEV 470
NODE 9 ELEV 460
NODE 10 ELEV 450

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID HW
 ELEV 500
 FINISH

RESERVOIR
 ID TW1
 ELEV 450
 FINISH

RESERVOIR
 ID TW2
 ELEV 450
 FINISH

CONDUIT
 ID C1
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C2
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C3
 LENGTH 300
 DIAM 6
 CELERITY 4000
 FRICTION 0.015
 NUMSEG 2
FINISH

CONDUIT
 ID C4A
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
FINISH

CONDUIT
 ID C5A
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
FINISH

CONDUIT
 ID C4B
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
FINISH

CONDUIT
 ID C5B
 LENGTH 200
 DIAM 5
 CELERITY 4200
 FRICTION 0.015
FINISH

TURBINE
 ID T1
 TYPE 1
 SYNCSPD 300
 WR2 300000
 DIAMETER 5
 FRICTION 20
 WINDAGE 5
FINISH

TURBINE
 ID T2
 TYPE 1
 SYNCSPD 300
 WR2 300000
 DIAMETER 5
 FRICTION 20
 WINDAGE 5
FINISH

TCHAR TYPE 1
GATE
20 40 60 80 100
HEAD
60 50 40 30 20
Q
40 80 120 160 200
36 72 108 144 180
30 60 90 120 150
24 48 72 96 120
16 32 48 64 80
EFFICIENCY
0.75 0.85 0.9 0.92 0.93
0.73 0.83 0.88 0.9 0.91
0.7 0.8 0.85 0.87 0.88
0.65 0.75 0.8 0.82 0.83
0.6 0.7 0.75 0.77 0.78
FINISH

OPTURB
 ID T1
 GENERATE
 VSCHEDULE 1
FINISH

OPTURB
 ID T2
 GENERATE
 VSCHEDULE 2
FINISH

SCHEDULE
 VSCHEDULE 1
   T 0   G 100
   T 50   G 80
   T 100   G 60
   T 150   G 40
   T 200   G 20
FINISH

SCHEDULE
 VSCHEDULE 2
   T 0   G 100
   T 200   G 100
FINISH




C OUTPUT REQUEST

HISTORY
 NODE 1 Q HEAD
 NODE 4 Q HEAD
 NODE 6 Q HEAD
 NODE 9 Q HEAD
 ELEM T1 Q HEAD SPEED POWER
 ELEM T2 Q HEAD SPEED POWER
 FINISH

PLOT
 NODE 1 Q HEAD
 NODE 4 Q HEAD
 NODE 6 Q HEAD
 NODE 9 Q HEAD
 ELEM T1 Q HEAD SPEED POWER
 ELEM T2 Q HEAD SPEED POWER
 FINISH

SPREADSHEET
 NODE 1 Q HEAD
 NODE 4 Q HEAD
 NODE 6 Q HEAD
 NODE 9 Q HEAD
 ELEM T1 Q HEAD SPEED POWER
 ELEM T2 Q HEAD SPEED POWER
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.1 DTOUT 0.5 TMAX 200
FINISH

C EXECUTION CONTROL
GO
GOODBYE