c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM HW AT 1
ELEM C1 LINK 1 2

JUNCTION AT 2

ELEM DMY LINK 2 100
ELEM ST AT 100
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4
ELEM C4 LINK 4 5

JUNCTION AT 5

ELEM C5 LINK 5 6

JUNCTION AT 6

ELEM C6 LINK 6 7
ELEM C7 LINK 7 51
ELEM FB1 AT 51
ELEM C8 LINK 6 8
ELEM C9 LINK 8 52
ELEM FB2 AT 52
ELEM C10 LINK 5 9
ELEM C11 LINK 9 53
ELEM FB3 AT 53
ELEM C12 LINK 2 21
ELEM C13 LINK 21 22
ELEM C14 LINK 22 23

JUNCTION AT 23

ELEM C15 LINK 23 24
ELEM C16 LINK 24 54
ELEM FB4 AT 54
ELEM C17 LINK 23 25
ELEM C18 LINK 25 55
ELEM FB5 AT 55


FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID HW
 ELEV 3297.24
 FINISH

CONDUIT
 ID C1
 LENGTH 17267.52
 DIAM 37.07
 CELERITY 2786.05
 FRICTION 0.0092
 NUMSEG 35
FINISH

CONDUIT
 ID C2
 LENGTH 564.37
 DIAM 32.48
 CELERITY 2056.83
 FRICTION 0.0037
 NUMSEG 2
FINISH

CONDUIT
 ID C3
 LENGTH 424.7
 DIAM 27.89
 CELERITY 2592.93
 FRICTION 0.0039
 NUMSEG 1
FINISH

CONDUIT
 ID C4
 LENGTH 1074.87
 DIAM 27.89
 CELERITY 2694.44
 FRICTION 0.0039
 NUMSEG 3
FINISH

CONDUIT
 ID C5
 LENGTH 110.56
 DIAM 25.43
 CELERITY 2778.31
 FRICTION 0.004
 NUMSEG 1
FINISH

CONDUIT
 ID C6
 LENGTH 70.54
 DIAM 19.69
 CELERITY 3009.1
 FRICTION 0.0044
 NUMSEG 1
FINISH

CONDUIT
 ID C7
 LENGTH 168.14
 DIAM 16.4
 CELERITY 3170.42
 FRICTION 0.0047
 NUMSEG 1
FINISH

CONDUIT
 ID C8
 LENGTH 71.85
 DIAM 19.69
 CELERITY 3009.1
 FRICTION 0.0044
 NUMSEG 1
FINISH

CONDUIT
 ID C9
 LENGTH 134.19
 DIAM 16.4
 CELERITY 3170.42
 FRICTION 0.0047
 NUMSEG 1
FINISH

CONDUIT
 ID C10
 LENGTH 71.03
 DIAM 22.15
 CELERITY 2903.37
 FRICTION 0.0042
 NUMSEG 1
FINISH

CONDUIT
 ID C11
 LENGTH 215.72
 DIAM 16.4
 CELERITY 3170.42
 FRICTION 0.0047
 NUMSEG 1
FINISH

CONDUIT
 ID C12
 LENGTH 542.81
 DIAM 30.02
 CELERITY 2049.96
 FRICTION 0.0038
 NUMSEG 2
FINISH

CONDUIT
 ID C13
 LENGTH 422.24
 DIAM 22.97
 CELERITY 2598.8
 FRICTION 0.0042
 NUMSEG 1
FINISH

CONDUIT
 ID C14
 LENGTH 1218.67
 DIAM 22.97
 CELERITY 2757.04
 FRICTION 0.0042
 NUMSEG 3
FINISH

CONDUIT
 ID C15
 LENGTH 63.12
 DIAM 19.69
 CELERITY 2896.65
 FRICTION 0.0044
 NUMSEG 1
FINISH

CONDUIT
 ID C16
 LENGTH 146.39
 DIAM 16.4
 CELERITY 3060.42
 FRICTION 0.0047
 NUMSEG 1
FINISH

CONDUIT
 ID C17
 LENGTH 63.16
 DIAM 19.69
 CELERITY 2896.65
 FRICTION 0.0044
 NUMSEG 1
FINISH

CONDUIT
 ID C18
 LENGTH 115.81
 DIAM 16.4
 CELERITY 3060.42
 FRICTION 0.0047
 NUMSEG 1
FINISH

CONDUIT ID DMY 
 DUMMY 
 DIAMETER 19.36
 ADDEDLOSS 
 CPLUS 2.367
 CMINUS 2.041
FINISH

SURGETANK
 ID ST SIMPLE
 ELTOP 3395.67
 ELBOTTOM 3074.7
 DIAM 106.63
 CELERITY 2457.23
 FRICTION 0.0066
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH
FLOWBC ID FB3 QSCHEDULE 3 FINISH
FLOWBC ID FB4 QSCHEDULE 4 FINISH
FLOWBC ID FB5 QSCHEDULE 5 FINISH


SCHEDULE
 QSCHEDULE 1 T 0 Q 0 T 20 Q 3538.53 T 235.6 Q 3538.53 T 247.6 Q 0 T 1000 Q 0
 QSCHEDULE 2 T 0 Q 0 T 20 Q 0 T 40 Q 3538.53 T 235.6 Q 3538.53 T 247.6 Q 0 T 1000 Q 0
 QSCHEDULE 3 T 0 Q 0 T 40 Q 0 T 60 Q 3538.53 T 235.6 Q 3538.53 T 247.6 Q 0 T 1000 Q 0
 QSCHEDULE 4 T 0 Q 0 T 60 Q 0 T 80 Q 3538.53 T 235.6 Q 3538.53 T 247.6 Q 0 T 1000 Q 0
 QSCHEDULE 5 T 0 Q 0 T 80 Q 0 T 100 Q 3538.53 T 235.6 Q 3538.53 T 247.6 Q 0 T 1000 Q 0
FINISH


C OUTPUT REQUEST

HISTORY
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 NODE 100 Q ELEV
 FINISH

PLOT
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 NODE 100 Q ELEV
 FINISH

SPREADSHEET
 NODE 1 Q HEAD
 NODE 2 Q HEAD
 NODE 3 Q HEAD
 NODE 4 Q HEAD
 NODE 5 Q HEAD
 NODE 6 Q HEAD
 NODE 7 Q HEAD
 NODE 8 Q HEAD
 NODE 9 Q HEAD
 NODE 51 Q HEAD
 NODE 52 Q HEAD
 NODE 53 Q HEAD
 NODE 21 Q HEAD
 NODE 22 Q HEAD
 NODE 23 Q HEAD
 NODE 24 Q HEAD
 NODE 25 Q HEAD
 NODE 54 Q HEAD
 NODE 55 Q HEAD
 NODE 100 Q ELEV
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.35 DTOUT 0.35 TMAX 200
 DTCOMP 0.5 DTOUT 0.5 TMAX 1000
 ACCUTEST FULL
FINISH

C EXECUTION CONTROL
GO
GOODBYE